# Main events block (required by Nginx)
events {
    worker_connections 1024;  # Max number of connections per worker process
}

# Start of the HTTP context
http {
    # Custom application ports
    server {
        listen 43213;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:43215; # Forward traffic to 43213
        }
    }

    server {
        listen 43214;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:43216; # Forward traffic to 43214
        }
    }
}
