# User and worker process settings
user root;
worker_processes 1;

# Error log and pid file settings
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events section
events {
    worker_connections 1024;
}

# HTTP block for handling web traffic
http {
    # Basic settings for HTTP
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Server block for reverse proxy
    server {
        listen 80;
        server_name ayd1n-seanime.duckdns.org;

        location / {
            proxy_pass https://seanime-ayd1n.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
