# Main events block (required by Nginx)
events {
    worker_connections 1024;  # Max number of connections per worker process
}

# Start of the HTTP context
http {
    # Main HTTP server block
    server {
        listen 80;            # HTTP traffic
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:8080;  # Forward to the internal service
        }
    }

    # Custom application ports
    server {
        listen 43211;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:43211; # Forward traffic to 43211
        }
    }

    server {
        listen 43213;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:43213; # Forward traffic to 43213
        }
    }

    server {
        listen 43214;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:43214; # Forward traffic to 43214
        }
    }

    # Additional application port
    server {
        listen 8080;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:8080; # Forward traffic to 8080
        }
    }

    # Peer-to-peer traffic (TCP)
    server {
        listen 6881;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://0.0.0.0:6881; # Forward TCP traffic to 6881
        }
    }
}
